<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".Set_Notification_Time">

    <EditText
        android:id="@+id/notification_title"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Message"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/notification_title"
        app:layout_constraintTop_toBottomOf="@+id/notification_title" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/set_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Schedule Notifiation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginEnd="-35dp"
        android:layout_weight="1"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datePicker" />


</androidx.constraintlayout.widget.ConstraintLayout>